; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega644P]
platform = atmelavr
board = ATmega644P
framework = arduino
board_build.f_cpu = 20000000L
board_hardware.oscillator = external
board_hardware.uart = no_bootloader
board_hardware.bod = 2.7v
board_hardware.eesave = yes
